
OPENAI_API_KEY=sk-proj-
LANGCHAIN_API_KEY=lsv2_pt_
LANGCHAIN_TRACING_V2="true"


EMAIL_ADDRESS=concaption@gmail.com
EMAIL_PASSWORD=
IMAP_SERVER=imap.gmail.com
WORD_IN_SUBJECT=BoL

CREDENTIALS_FILE_PATH=service_account.json

SCHEDULE_TIME=0 * * * *
SHEET_NAME=1234
SPREADSHEET_NAME=123456789

PDF_DIR=pdfs